*{
	margin: 0;
	padding: 0;
}

body{
	font-family: 'Archivo', sans-serif;
}

.grid nav{
	background-color: #FFD700;
	width: 100%;
}

.grid nav ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  text-align: right;
  margin-right: 200px;
}

.grid li{
	display: inline-block;
	margin: 1em 4em 1em 0em;
}

.grid li a{
  display: block;
  color: black;
  text-align: center;
  text-decoration: none;
  font-size: 1.1em;
}

.menu-phone{
	display: none;
}

.logo{
	float: left;
	display: inline;
	width: 300px;
	margin-left: 200px;
}

.logo img{
	width: 450px;
	height: 200px;
}

.grid2nav{
	margin: 60px 0px 0px 200px;
	display: inline-block;
}

.grid2nav nav ul li{
	float: left;
	list-style: none;
	padding: 24px;
	position: relative;
}

.grid2nav nav ul li a{
	text-decoration: none;
	color: black;
	font-size: 20px;
	display: block;
}

.grid2nav nav ul li ul{
	display: none;
	position: absolute;
	background-color: white;
}

.grid2nav nav ul li:hover ul{
	display: block;
}

.menu img{
	width: 100%;
	height: 800px;
}

.text{
	position: absolute;
	left: 750px;
	top: 900px;
}

.text h1{
	text-align: center;
	background-color: yellow;
	margin-bottom: 5px;
	padding: 10px 0px 10px 0px;
}

.text h3{
	background-color: yellow;
	text-align: center;
	padding: 10px;
}

.texten{
	margin-top: 30px;
	margin-bottom: 100px;
	width: 100%;
	text-align: center;
}

.text1{
	text-align: center;
	width: 400px;	
	display: inline-block;
}

.text1 h1{
	border-bottom: solid;
	border-width: 2px;
	padding: 10px;
}

.text1 p{
	font-size: 20px;
	padding: 20px;
	text-align: left;
}

.text2{
	text-align: center;
	width: 400px;
	display: inline-block;
}

.text2 h1{
	border-bottom: solid;
	border-width: 2px;
	padding: 10px;
}

.text2 p{
	font-size: 20px;
	padding: 20px;
	text-align: left;
}

.text3{
	text-align: center;
	width: 400px;
	display: inline-block;
}

.text3 h1{
	border-bottom: solid;
	border-width: 2px;
	padding: 10px;
}

.text3 p{
	font-size: 20px;
	padding: 20px;
	text-align: left;
}

button{
	width: 350px;
	height: 50px;
	background-color: yellow;
	text-align: center;
	font-size: 25px;
	position: absolute;
	left: 330px;
	top: 1460px;
}

.video-container {
	position:relative;
	padding-bottom:56.25%;
	padding-top:30px;
	height:0;
	overflow:hidden;
}

.video-container iframe, .video-container object, .video-container embed {
	width:1400px;
	height:800px;
	position: absolute;
	left: 210px;
}

footer{
	background-color: yellow;
	text-align: center;
	height: 50px;
	font-size: 30px;
}

@media (max-width: 600px){

.menu-phone{
	display: block;
	background-color: #FFD700;
	width: 600px;
	height: 70px;
}

.menu-phone a{
	font-size: 40px;
	color: white;
	border-style: solid;
	border-width: 1px;
	position: absolute;
	left: 20px;
	top: 5px;
	padding: 5px;
}

.grid{
	width: 600px;
	display: none;
}

.grid nav{
	background-color: #FFD700;
	width: 100%;
}

.grid nav ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  text-align: right;
}

.grid li{
	display: inline;
}

.grid li a{
  color: black;
  text-align: center;
  text-decoration: none;
  font-size: 1.1em;
}
}